# beautySalon

./: .env.example  .gitignore  README.md  docker-compose.yml  pom.xml
admin-service/: pom.xml
admin-service/src/main/java/ru/cupofmilk/: AdminApplication.java
admin-service/src/main/resources/: application.yaml
common/: pom.xml
common/src/main/java/ru/cupofmilk/dto/event/: EventDto.java  RequestDto.java
common/src/main/java/ru/cupofmilk/dto/exception/: GlobalExceptionHandler.java  NotFoundException.java
common/src/main/java/ru/cupofmilk/dto/user/: UserDto.java
common/src/main/java/ru/cupofmilk/exception/: GlobalExceptionHandler.java
common/src/main/java/ru/cupofmilk/feign/: EventClient.java  UserClient.java
common/src/main/java/ru/cupofmilk/model/event/: Event.java  Filter.java  Request.java  SmsRequest.java
common/src/main/java/ru/cupofmilk/model/user/: User.java
event-service/: pom.xml
event-service/src/main/java/ru/cupofmilk/: EventApplication.java
event-service/src/main/java/ru/cupofmilk/config/: SmsConfig.java
event-service/src/main/java/ru/cupofmilk/controller/: EventController.java
event-service/src/main/java/ru/cupofmilk/mapper/: EventMapper.java  RequestMapper.java
event-service/src/main/java/ru/cupofmilk/model/: Event.java
event-service/src/main/java/ru/cupofmilk/repository/: EventRepository.java
event-service/src/main/java/ru/cupofmilk/service/: EventService.java  EventServiceImpl.java  RequestService.java  RequestServiceImpl.java
event-service/src/main/resources/: application.yaml
event-service/src/test/java/ru/cupofmilk/controller/: EventControllerTest.java
event-service/src/test/java/ru/cupofmilk/mapper/: EventMapperTest.java  RequestMapperTest.java
event-service/src/test/java/ru/cupofmilk/repository/: EventRepositoryTest.java
event-service/src/test/java/ru/cupofmilk/service/: EventServiceImplTest.java  RequestServiceImplTest.java
event-service/src/test/resources/: application.yaml
user-service/: pom.xml
user-service/src/main/java/ru/cupofmilk/: UserApplication.java
user-service/src/main/java/ru/cupofmilk/controller/: UserController.java
user-service/src/main/java/ru/cupofmilk/dto/: UserDto.java
user-service/src/main/java/ru/cupofmilk/exception/: NotFoundException.java
user-service/src/main/java/ru/cupofmilk/mapper/: UserMapper.java
user-service/src/main/java/ru/cupofmilk/model/: User.java
user-service/src/main/java/ru/cupofmilk/repository/: UserRepository.java
user-service/src/main/java/ru/cupofmilk/service/: UserService.java  UserServiceImpl.java
user-service/src/main/resources/: application.yaml
